
server {
    listen 3001;
    server_name sfhs.localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        ###
        # Dot forget to pass server port
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;

        client_max_body_size            0;
        proxy_request_buffering         off;
        proxy_redirect                  off;
        proxy_buffers                   8 16k;
        proxy_buffer_size               8k;
        proxy_busy_buffers_size         16k;
        proxy_cache                     off;
    }
}